# ---------------------------------------------------------------------------------
# Created on Thu May 16 16:18:29 -0600 2024 with report_failfast (2018.05.04)
# ---------------------------------------------------------------------------------

#  +-----------------------------------------------------------------------------------------+
#  | Design Summary                                                                          |
#  | impl_1                                                                                  |
#  | xc7s25csga225-1                                                                         |
#  +-----------------------------------------------------------+-----------+--------+--------+
#  | Criteria                                                  | Guideline | Actual | Status |
#  +-----------------------------------------------------------+-----------+--------+--------+
#  | LUT                                                       | 70%       | 43.77% | OK     |
#  | FD                                                        | 50%       | 23.92% | OK     |
#  | LUTRAM+SRL                                                | 25%       | 1.78%  | OK     |
#  | MUXF7                                                     | 15%       | 1.00%  | OK     |
#  | DSP48                                                     | 80%       | 5.00%  | OK     |
#  | RAMB/FIFO                                                 | 80%       | 93.33% | REVIEW |
#  | DSP48+RAMB+URAM (Avg)                                     | 70%       | 49.16% | OK     |
#  | BUFGCE* + BUFGCTRL                                        | 24        | 5      | OK     |
#  | DONT_TOUCH (cells/nets)                                   | 0         | 72     | REVIEW |
#  | Control Sets                                              | 274       | 243    | OK     |
#  | Average Fanout for modules > 100k cells                   | 4         | 0      | OK     |
#  | Non-FD high fanout nets > 10k loads                       | 0         | 0      | OK     |
#  +-----------------------------------------------------------+-----------+--------+--------+
#  | TIMING-6 (No common primary clock between related clocks) | 0         | 0      | OK     |
#  | TIMING-7 (No common node between related clocks)          | 0         | 0      | OK     |
#  | TIMING-8 (No common period between related clocks)        | 0         | 0      | OK     |
#  | TIMING-14 (LUT on the clock tree)                         | 0         | 0      | OK     |
#  | TIMING-35 (No common node in paths with the same clock)   | 0         | 0      | OK     |
#  +-----------------------------------------------------------+-----------+--------+--------+
#  | Number of paths above max LUT budgeting (0.300ns)         | 0         | 0      | OK     |
#  | Number of paths above max Net budgeting (0.208ns)         | 0         | 0      | OK     |
#  +-----------------------------------------------------------+-----------+--------+--------+


